management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:mysql://localhost:3306/guns_rest?useUnicode=true&useSSL=false&serverTimezone=UTC
foo.datasource.username=root
foo.datasource.password=123456


bar.datasource.url=jdbc:mysql://localhost:3306/spring_family?useUnicode=true&useSSL=false&serverTimezone=UTC
bar.datasource.username=root
bar.datasource.password=123456